'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Exercises', [
      {
        name: 'Бёрпи',
        image:
          'https://avatars.mds.yandex.net/i?id=5c64c006af6b4b71594d3dbccb89394b_l-8497423-images-thumbs&n=13',
        shortDescription:
          'Бёрпи (англ. Burpee, от имени изобретателя упражнения доктора Royal Burpee) — сложное базовое многосуставное физическое упражнение, которое задействует много мышц тела, улучшает ловкость и выносливость. Требует длительного изучения. Подходит опытным спортсменам. Травмоопасно. Применяют при физической подготовке в армии и на флоте, кроссфите, троеборье.',
        shortMuscleGroup:
          'икроножные мышцы, квадрицепсы, ягодицы, дельтовидные мышцы, трицепсы, мышцы пресса и груди.',
        type: 'базовое',
        equipment: 'не требуется',
        points: 1,
        calories: 0.5,
        longDescription:
          'Берпи — одно из самых сложных упражнений BE FIT и тренировка для всего тела! Независимо от того, хотите ли вы нарастить мышцы, сбросить вес или просто улучшить общую физическую форму, берпи всегда будут полезны для вашего здоровья! Проще говоря, вы начинаете выполнять берпи в положении стоя, затем опускаетесь в присед, поставив руки на пол, затем отводите ноги назад, держа руки вытянутыми (отжимание, при котором грудь ненадолго касается пола), затем сразу же возвращаетесь в полуприсед и заканчиваете прыжком в исходное положение, соединив руки за головой.',
        longMuscleGroup:
          'При выполнении берпи задействуется всё тело. Крупные основные группы мышц, такие как грудные, спинные и бедренные, а также более мелкие вспомогательные мышцы туловища, плеч и рук подвергаются наиболее интенсивным нагрузкам. Почти все части тела напрягаются напрямую и одновременно. Именно это делает берпи таким изнурительным, но при этом очень эффективным!',
        muscleImage:
          'https://images.contentstack.io/v3/assets/blt45c082eaf9747747/blta5fccbd5d1994436/5de0baa54f92337b35b2938d/musclemaps_0001_Burpee-EN-1024x576.jpg?width=1232&auto=webp&format=progressive&quality=76',
      },
      {
        name: 'StandUps',
        image: '../../public/stand.jpg',
        shortDescription:
          'Стоячие отжимания могут показаться довольно простыми и понятными, но на самом деле это сложное упражнение, которое нужно освоить и выполнять правильно.',
        shortMuscleGroup:
          'Мышцы Кора и обеспечивают нагрузку на пресс, квадрицепсы и ягодицы.',
        type: 'базовое',
        equipment: 'коврик',
        points: 1.2,
        calories: 0.7,
        longDescription:
          'Это упражнение настолько сложное, что его используют даже в армии США. Это идеальный пример динамического силового упражнения, и если его сложно выполнять, это отличный показатель ослабленного корпуса. StandUps - Становая тяга — это упражнение на основе гимнастики, то есть упражнение с собственным весом, которое предназначено для развития взрывной силы. Взрывная сила — это способность развивать максимальную мощность за минимальное время.',
        longMuscleGroup:
          'Как и в случае с «сидячими» отжиманиями, «стоячие» отжимания требуют силы кора и обеспечивают нагрузку на пресс, квадрицепсы и ягодицы. Во время этого упражнения задействуются все основные мышцы кора, такие как мышцы тазового дна и глубокие мышцы кора, косые мышцы живота, пресс и разгибатели спины. Вы также задействуете мышцы, которые помогают кора, в том числе широчайшие мышцы спины, ягодицы и трапециевидные мышцы.',
        muscleImage:
          'https://www.belson.com/Images/Target-Muscles-Detail-014-C.jpg',
      },
      {
        name: 'Jumping Jack',
        image:
          'https://www.telemundo.com/sites/nbcutelemundo/files/styles/social_share_1024x768_scale/public/images/mpx/2022/01/10/20799465593-1080pnbcstations.jpg?ramen_itok=iqwQftIcTf',
        shortDescription:
          'Энергичное упражнение Jumping Jack предполагает прыжки с одновременным разведением в стороны рук и ног. Это одно из самых популярных кардио-упражнений, оно уместно в любой аэробной тренировке.',
        shortMuscleGroup: 'Сердце, мышцы ног, спина',
        type: 'кардио',
        equipment: 'коврик',
        points: 0.8,
        calories: 0.4,
        longDescription:
          'Многие люди знакомы с упражнением «Jumping Jack» с детства. Это, пожалуй, одно из самых недооценённых упражнений, и хотя многие считают его чисто кардиоупражнением, это не совсем так! «Jumping Jack» не только ускоряет пульс и заставляет вас вспотеть, но и заставляет ваши мышцы работать! В исходном положении вы расставляете ноги на ширине плеч, затем соединяете их лёгким прыжком, одновременно поднимая руки так, чтобы они соприкоснулись за головой. Следите за тем, чтобы голова была полностью выпрямлена, а взгляд направлен вперед.',
        longMuscleGroup:
          'Прежде всего, «Jumping Jack» нагружают ваши ноги, особенно икроножные мышцы, но они также задействуют средние и малые ягодичные мышцы, которые вместе образуют группу отводящих мышц, а также внутренние мышцы бедра, которые также называются приводящими. Во время выполнения этого упражнения мышцы живота и кора обеспечивают необходимую устойчивость и равновесие. Также укрепляются мышцы стопы. Это чрезвычайно важно для подготовки, улучшения устойчивости и безопасности при выполнении других упражнений, таких как приседания или берпи, а также при беге. Однако объём работы, которую выполняет ваша спина, сильно недооценён: широчайшая мышца спины, трапециевидная мышца, грудные и плечевые мышцы, а также дельтовидная мышца и даже трицепс — все они задействованы при сведении рук. Кроме того, в этом процессе участвуют многие мелкие вспомогательные мышцы. Без них поднятие рук было бы невозможно.',
        muscleImage:
          'https://images.contentstack.io/v3/assets/blt45c082eaf9747747/blta5fccbd5d1994436/5de0baa54f92337b35b2938d/musclemaps_0001_Burpee-EN-1024x576.jpg?width=1232&auto=webp&format=progressive&quality=76',
      },
      {
        name: 'Cruches',
        image:
          'https://avatars.dzeninfra.ru/get-zen_doc/3842094/pub_62026813eab89631dba26017_6202707feb4c71618c2fa7e4/scale_1200',
        shortDescription:
          'Мы используем мышцы кора во всём, и их укрепление жизненно важно для стабильности, равновесия и поддержки. Если рельефные мышцы живота — одна из ваших целей в области здоровья и фитнеса, то скручивания станут важной частью вашей тренировки мышц кора, и на то есть веские причины.',
        shortMuscleGroup: 'Прямая мышца живота',
        type: 'кардио',
        equipment: 'коврик',
        points: 0.4,
        calories: 0.3,
        longDescription:
          'Скручивания, также известные как подъёмы корпуса, — это базовое упражнение, направленное на проработку мышц живота, в частности прямой мышцы живота (мышцы, формирующей «кубики пресса») и косых мышц живота. Выполняйте скручивания, лёжа на спине, поставив ноги на ширине бёдер. Не отрывая поясницу от пола, поднимите верхнюю часть спины и лопатки. При правильной технике выполнения это упражнение для пресса может увеличить силу мышц кора и подготовить вас к другим, более сложным упражнениям с собственным весом, таким как боковая планка, отжимания и V-отжимания.',
        longMuscleGroup:
          'Как мы уже обсуждали, упражнения кранчи ориентированы на мышцы живота, косые мышцы живота и сгибатели бедра. Наклоны расположены с обеих сторон туловища и, кроме того, помогают определить мышцы живота, поэтому они необходимы для обеспечения поддержки и устойчивости поясничных мышц.',
        muscleImage:
          'https://modernteen.co/wp-content/uploads/2020/02/Crunch-e1582664023925.png',
      },
      {
        name: 'Пистолетики',
        image:
          'https://cdn.lifehack.org/wp-content/uploads/2016/07/best-fat-burning-exercises-1024x768.jpg',
        shortDescription:
          'Приседания «пистолет» проверяют подвижность тазобедренного сустава и лодыжки, требуют напряжения всей ноги и являются отличным способом улучшить равновесие.',
        shortMuscleGroup: 'Квадрицепсы, ягодицы, икры, подколенные сухожилия.',
        type: 'базовое',
        equipment: 'коврик',
        points: 0.5,
        calories: 0.5,
        longDescription:
          'Приседания «пистолет» дают несколько преимуществ для организма. Они идеально подходят для улучшения подвижности лодыжек, потому что лодыжка должна достаточно сгибаться, чтобы колено могло опуститься вперёд над пальцами ног. Это позволит вам правильно распределять вес на стопу, которая будет вашей основной опорой.',
        longMuscleGroup:
          'Приседания «пистолет» — отличное упражнение, которое сложно освоить. Оно задействует почти все мышцы ног, включая квадрицепсы, ягодицы, икры и подколенные сухожилия. Оно даже задействует вспомогательные мышцы, в том числе мышцы пресса.',
        muscleImage:
          'https://arena-swim.ru/wp-content/uploads/1/a/7/1a7c86618d5b5646744d5b04cff02a04.jpeg',
      },
      {
        name: 'Отжимания',
        image:
          'https://avatars.mds.yandex.net/i?id=d390824a5dd28478458d1210f6b1f9c0_l-4829890-images-thumbs&n=13',
        shortDescription:
          'Отжимания — невероятно популярное упражнение с собственным весом, которое входит практически в каждую тренировку и используется в ряде тренировочных программ, например, в армии, школьном спорте и некоторых боевых искусствах.',
        shortMuscleGroup: 'грудные мышцы, руки, плечи',
        type: 'базовое',
        equipment: 'коврик',
        points: 0.5,
        calories: 0.5,
        longDescription:
          'Отжимания в первую очередь задействуют грудные мышцы, руки и плечи, но требуют поддержки со стороны нескольких других мышц тела, включая, помимо прочего, мышцы пресса, ягодиц, квадрицепсы, мышцы-разгибатели позвоночника и предплечья. Все эти мышцы работают вместе и становятся сильнее с каждым повторением.',
        longMuscleGroup:
          'Приседания «пистолет» — отличное упражнение, которое сложно освоить. Оно задействует почти все мышцы ног, включая квадрицепсы, ягодицы, икры и подколенные сухожилия. Оно даже задействует вспомогательные мышцы, в том числе мышцы пресса.',
        muscleImage:
          'https://sun9-46.userapi.com/impg/9yhqLjFGbEoMpKwzHpBFtSzLOinkZjHsPSGHrA/EtmPRmp0rdM.jpg?size=1112x670&quality=96&sign=dbf503ee09797947de3e16f0aa3b0303&c_uniq_tag=g5jQLn__ZIdy20cQ8552sqLf7JFpliNbn0wkFP03a54&type=album',
      },
      {
        name: 'Альпинист',
        image:
          'https://recordregion.ru/wp-content/uploads/d/f/5/df57b4a764ad29a3a7751b150eebb20d.jpeg',
        shortDescription:
          'Альпинисты» отлично подходят для проработки и укрепления мышц живота, и чем быстрее вы двигаете ногами, тем больше это упражнение становится кардиоупражнением. Замедляя движения и контролируя количество повторений, вы можете сосредоточиться на укреплении мышц кора или разнообразить упражнение и менять скорость, чтобы по-настоящему почувствовать жжение.',
        shortMuscleGroup: 'пресс, ноги, руки, плечи',
        type: 'базовое / кардио',
        equipment: 'коврик',
        points: 0.6,
        calories: 0.6,
        longDescription:
          '«Альпинисты» отлично подходят для проработки и укрепления мышц живота, и чем быстрее вы двигаете ногами, тем больше это упражнение становится кардиоупражнением. Замедляя движения и контролируя количество повторений, вы можете сосредоточиться на укреплении мышц кора или разнообразить упражнение и менять скорость, чтобы по-настоящему почувствовать жжение.',
        longMuscleGroup:
          'Упражнение «Альпинист» в первую очередь прорабатывает пресс, плечи, руки и даже ноги. Хотя его можно назвать упражнением для всего тела, больше всего оно воздействует на мышцы кора и плечи. Добавив несколько подходов «Альпиниста» в каждую кардиотренировку, силовые и/или высокоинтенсивные тренировки, вы заставите сердце биться чаще, а тело — потеть, одновременно укрепляя важные части тела!',
        muscleImage: 'https://builderbody.ru/wp-content/uploads/2020/05/6.jpg',
      },
      {
        name: 'Dragonflag',
        image:
          'https://i.pinimg.com/originals/75/61/43/75614306fe7cb71955965a8753168f21.jpg',
        shortDescription:
          'Драконий флаг» — это продвинутое упражнение, которое прорабатывает весь корпус. Оно особенно сложное, потому что требует удерживать большую часть веса собственного тела в контролируемом эксцентрическом движении, при котором мышечные волокна удлиняются под нагрузкой.',
        shortMuscleGroup: 'спина, ягодицы, руки, плечи',
        type: 'базовое / кардио',
        equipment: 'коврик',
        points: 0.9,
        calories: 0.9,
        longDescription:
          'Чтобы выполнить «Драконий флаг», вам понадобится гораздо больше, чем просто сила корпуса. Помимо туловища, вам понадобятся спина и руки, чтобы стабилизировать себя, а также ягодицы, которые должны работать на полную мощность.',
        longMuscleGroup: 'спина, ягодицы, руки, плечи',
        muscleImage:
          'https://avatars.mds.yandex.net/i?id=79d3dda4a912523353967c947a7e254d_l-5314878-images-thumbs&n=13',
      },
      {
        name: 'Выпрыгивания с приседа',
        image:
          'https://i0.wp.com/krasunia.ru/wp-content/uploads/4/a/8/4a83141943a51995f50fb05d596591f3.jpe?ssl=1',
        shortDescription:
          'За счёт мощного выпрыгивания вверх из приседа создаётся быстрое усилие за короткий отрезок времени — взрывная нагрузка. Такие упражнения называют плиометрическими. Они, в противоположность изометрическим упражнениям, используют взрывные, быстрые движения, помогая мышцам развивать наибольшее усилие за наименьший возможный промежуток времени. ',
        shortMuscleGroup: 'мышцы-стабилизаторы, ягодицы, мышцы ног',
        type: 'базовое / кардио',
        equipment: 'не требуется',
        points: 0.9,
        calories: 0.9,
        longDescription:
          'Для выполнения упражнения не нужен дополнительный инвентарь и не требуется много времени. При желании за 5 минут можно получить нагрузку, сравнимую с короткой тренировкой. Для поддержания здоровья и хорошего самочувствия уже только этого будет достаточно. А если нагрузку нужно увеличить, дополнительно используют отягощения: дома — гантели, если тренировка в зале — гантели или блины от штанги.',
        longMuscleGroup:
          'Выпрыгивание с приседом задействует большинство крупных мышечных групп, следовательно, энергозатратно — а, значит, подойдёт тебе, если ты стремишься похудеть. К тому же упражнение разгоняет метаболизм,  ускоряя обменные процессы в организме',
        muscleImage:
          'https://i01.fotocdn.net/s210/6bf9213ec778ea77/public_pin_l/2657738223.jpg',
      },
      {
        name: 'Подтягивания',
        image:
          'https://img.goodfon.ru/original/1024x768/e/fb/muscle-myshtsy-trenirovka-atlet-turnik-vorkaut-workout-gym-t.jpg',
        shortDescription:
          'Подтягивания задействуют спину и руки, что способствует их укреплению. Сильные мышцы помогают держать ровную осанку и упрощают выполнение многих бытовых задач.',
        shortMuscleGroup:
          'трапециевидные и широчайшие мышцы спины, бицепс, трицепс и большие грудные мышцы',
        type: 'базовое / кардио',
        equipment: 'Перекладина',
        points: 1.1,
        calories: 1.0,
        longDescription:
          ' Подтягивания — это упражнение, в котором вы «подтягиваете» себя «вверх» к перекладине. Идея проста, но на самом деле это довольно сложное упражнение для верхней части тела. Начните с того, что повисните на перекладине, держась за неё руками. Затем, удерживая всё тело в напряжении, подтяните себя вверх, пока подбородок не окажется над перекладиной. Наконец, опуститесь вниз, пока руки снова не станут почти прямыми. На протяжении всего упражнения работает только верхняя часть тела, а ноги свободно свисают. И вот оно у вас в руках!',
        longMuscleGroup:
          'Даже если кажется, что работают руки, основная нагрузка приходится на спину. В этом упражнении наибольшую нагрузку испытывают широчайшая мышца спины (часто называемая просто «широкая мышца спины») и трапециевидная мышца, которая поддерживает и двигает плечи. Трапециевидная мышца расположена в середине верхней части спины и имеет, как следует из названия, трапециевидную форму. Таким образом, основная нагрузка при подтягивании приходится на широчайшую мышцу спины и трапециевидную мышцу. ',
        muscleImage:
          'https://cs12.pikabu.ru/post_img/2022/12/04/11/og_og_1670176986229719591.jpg',
      },
      {
        name: 'Запрыгивания на тумбу',
        image:
          'https://sport-sbor.ru/wp-content/uploads/2020/12/imgonline-com-ua-resize-vistoezb8fgwkl.jpg',
        shortDescription:
          'Прыжки на плиобокс тренируют взрывную силу ног, улучшают координацию и гибкость, повышают выносливость, развивают скорость и прыгучесть. Прыжки могут быть хорошим дополнением к основным тренировкам тяжелоатлетов.',
        shortMuscleGroup: 'мышцы ног, ягодицы',
        type: 'базовое',
        equipment: 'тумба',
        points: 1.2,
        calories: 1.2,
        longDescription:
          'Популярное упражнение из кроссфита — прыжки на плиобокс. Так называют специальную опору или тумбу. Наравне с берпи прыжки на тумбу тренируют выносливость, повышают взрывную силу ног и всего организма. Прыжки на плиобокс тренируют взрывную силу ног, улучшают координацию и гибкость, повышают выносливость, развивают скорость и прыгучесть. Прыжки могут быть хорошим дополнением к основным тренировкам тяжелоатлетов. ',
        longMuscleGroup:
          'При выполнении прыжков на плиобокс тренируются все мышцы тела, но наиболее интенсивно прорабатываются ягодицы, квадрицепсы, икроножные мышцы, бицепс бедра. Благодаря таким тренировкам здорово улучшается эластичность сухожилий.',
        muscleImage:
          'https://i3.wp.com/www.evolutionary.narod.ru/trenirovka-myshc/7_files/7-9.jpg?ssl=1',
      },
      {
        name: 'Выпады в прыжке',
        image:
          'https://recordregion.ru/wp-content/uploads/a/b/e/abe194af9fa16974de80920c22f72792.jpeg',
        shortDescription:
          'Выпады в прыжке - это функциональное упражнение, более интенсивнее чем стандартные выпады, использует больше энергии и требует больше навыков для выполнения.',
        shortMuscleGroup: 'мышцы ног, ягодицы',
        type: 'функциональное',
        equipment: 'не требуется',
        points: 0.8,
        calories: 1.1,
        longDescription:
          'Выпады в прыжке - это функциональное упражнение, более интенсивнее чем стандартные выпады, использует больше энергии и требует больше навыков для выполнения. Упражнение полезно для повышения силы и выносливости ног, а также может быть ценным упражнением при кардио-силовых тренировках.',
        longMuscleGroup:
          '-Развитие взрывной силы ног. Мощная нагрузка на квадрицепсы, улучшение нейромышечной связи. Тренировка стопы. Развитие координации и равновесия. Повышенный расход калорий при длительном выполнении. Укрепление связок, улучшение работы суставов.',
        muscleImage:
          'https://alfagym.ru/wp-content/uploads/1/4/9/149a70b14b039e8304787a51e23699d1.jpeg',
      },

      {
        name: 'Приседания',
        image:
          'https://avatars.mds.yandex.net/i?id=283bfae59f1e381c88262e68b67337a4_l-5258284-images-thumbs&n=13',
        shortDescription:
          'При выполнении упражнения работает основная часть мышц нижней части тела, что способствует развитию их силы и выносливости. ',
        shortMuscleGroup:
          'мышцы пресса, квадрицепсы, ягодичные мышцы, приводящие мышцы',
        type: 'базовое',
        equipment: 'не требуется',
        points: 0.3,
        calories: 0.3,
        longDescription:
          'Развивают ноги и ягодицы. При выполнении упражнения работает основная часть мышц нижней части тела, что способствует развитию их силы и выносливости. Крепкие мышцы позволяют комфортно двигаться и легко выполнять бытовые задачи — например, подниматься по лестнице или вставать со стула. Укрепляют суставы. При соблюдении правильной техники и оптимальном дозировании нагрузки приседания способствуют здоровому функционированию коленных, тазобедренных и голеностопных суставов.',
        longMuscleGroup:
          'Приседания задействуют несколько больших мышечных групп. При выполнении упражнения активно работают ягодицы, передняя и внутренняя поверхности бедра.',
        muscleImage:
          'https://opis-cdn.tinkoffjournal.ru/mercury/what-is-squat-1desk.png',
      },
      {
        name: 'Планка вверх-вниз',
        image:
          'https://avatars.mds.yandex.net/i?id=c5fd186a72ff95d6ddad45871e662166_l-10115491-images-thumbs&n=13',
        shortDescription:
          'упражнение, которое укрепляет мышцы живота, развивает грудь, плечи, спину и трицепс.',
        shortMuscleGroup: 'плечи, спину, трицепс',
        type: 'базовое',
        equipment: 'не требуется',
        points: 0.4,
        calories: 0.4,
        longDescription:
          'Если вы ищете упражнение, которое эффективно задействует широкий спектр мышц корпуса, то это упражнение для вас. Это упражнение для корпуса, которое многие недооценивают, когда речь заходит о наращивании силы и выносливости, поэтому обязательно включите его в свою тренировку. Это одно из самых полезных упражнений, потому что оно является примером упражнения на противодействие вращению, а это значит, что вам нужно удерживать бёдра и плечи неподвижными.',
        longMuscleGroup:
          'Это упражнение прорабатывает прямую мышцу живота (мышцы, из которых состоит «кубики»), а также зубчатую мышцу (область вокруг грудной клетки), трапециевидную мышцу (основную мышцу верхней части спины и шеи), трицепс, среднюю ягодичную мышцу (мышцу, отводящую бедро с внешней стороны таза), косые мышцы (мышцы с обеих сторон корпуса) и выпрямители позвоночника (группа мышц в нижней части спины).',
        muscleImage:
          'https://recordregion.ru/wp-content/uploads/c/a/b/cab442c2b990ff71dc92d07f53645cc5.jpeg',
      },
      {
        name: 'Ягодичный мостик',
        image:
          'https://media-1obl-ru.storage.yandexcloud.net/resize_cache/908464/83132dad08c79bfbcc1d891fdcdbb658/iblock/89f/89f41dee8ca1301bab70f9cf384b8c84.jpg',
        shortDescription:
          'Базовое упражнение для упругих бёдер и не только. Он рассчитан на прокачку нижней части тела, но несёт большую пользу и для верха.',
        shortMuscleGroup: 'Большие, средние и малые ягодичные мышцы',
        type: 'базовое',
        equipment: 'коврик',
        points: 0.5,
        calories: 0.8,
        longDescription:
          'Упражнение помогает правильно распределить нагрузку на поясницу. Через месяц-полтора регулярных тренировок, а, возможно, и раньше, ты поймаешь себя на мысли, что ходить и бегать, благодаря натренированным мышцам, стало намного проще. При этом ещё и ушли боли в спине и в пояснице. Не удивительно, укрепились не только ягодичные мышцы, но и мышцы спины, да и выносливость шагнула на новый уровень. ',
        longMuscleGroup:
          'Основная нагрузка приходится на большую и среднюю ягодичные мышцы. Но помимо ягодичных мышц, мостик включает в работу и другую мускулатуру. Дополнительно работают задняя и передняя поверхности бедра, мышцы кора, разгибатели спины, икроножные мышцы. ',
        muscleImage:
          'https://avatars.dzeninfra.ru/get-zen_doc/1349008/pub_5c6a4e5e8ce89400ae5b4acc_5c6a6657adca1300ae24ab28/scale_1200',
      },
      {
        name: 'Бег на месте',
        image:
          'https://s3.amazonaws.com/coursestorm/live/media/e6514d06406611eea88312fc817774bd',
        shortDescription:
          'Бег на месте — это простое, но эффективное упражнение, которое можно выполнять практически в любом месте. Оно помогает улучшить кардиоваскулярную выносливость, сжечь калории и укрепить мышцы ног и кора',
        shortMuscleGroup: 'Ягодичные, подвздошные мышцы, мышцы ног',
        type: 'кардио',
        equipment: 'не требуется',
        points: 0.5,
        calories: 0.8,
        longDescription:
          'Мало кто рассматривает бег на месте как возможность похудеть или привести здоровье в порядок. Большинство отдает предпочтение кардионагрузкам на свежем воздухе или в тренажерном зале. На самом деле для того, чтобы скинуть пару лишних килограмм совсем не обязательно изнурять себя на тренажерах и бегать в парке, достаточно просто встать немного пораньше и сделать интенсивную зарядку, включающую в себя бег на месте',
        longMuscleGroup:
          'Бег на месте не сможет полноценно заменить стандартную пробежку, однако это отличная альтернатива для тех, у кого нет возможности заниматься на улице. Соблюдая технику бега на месте и выполняя правильно все упражнения, можно сделать процесс тренировки приятнее и намного результативнее.',
        muscleImage:
          'https://www.belson.com/Images/Target-Muscles-Detail-014-C.jpg',
      },
      {
        name: 'Ягодичный мост со штангой',
        image:
          'https://i.pinimg.com/originals/cd/c3/59/cdc359b2470c39ac4c3f6ecefd165479.jpg',
        shortDescription:
          'Ягодичный мостик со штангой – упражнение для проработки задней поверхности бедра и всего массива ягодичных мышц.',
        shortMuscleGroup: 'Ягодичные, подвздошные мышцы, мышцы ног',
        type: 'тяжелая атлетика',
        equipment: 'штанга',
        points: 1.5,
        calories: 1.8,
        longDescription:
          'Ягодичный мостик со штангой – упражнение для проработки бицепсов бедра и всего массива ягодичных мышц. В силовом тренинге это упражнение выполнялось не только бодибилдерами, но и тяжелоатлетами и пауэрлифтерами. Упражнение носит название «разгибание бедра», как ни странно, и классифицируется как единственное полностью тазово-доминантное движение в системе Вестсайда.',
        longMuscleGroup:
          'Основная нагрузка приходится на большую и среднюю ягодичную мышцу. Мышцы кора. Мышцы задней поверхности бедра. К ним относятся бицепс бедра, полусухожильная и полуперепончатая мышца',
        muscleImage:
          'https://avatars.dzeninfra.ru/get-zen_doc/3986249/pub_6072a2b0fe84f84e63b67350_6072c5a6420d4500ed6db5f4/scale_1200',
      },
      {
        name: 'Жимовой швунг со штангой',
        image:
          'https://roliki-magazin.ru/wp-content/uploads/b/b/9/bb991baf6fcba0b9eb084a3ca7a5ed0a.jpeg',
        shortDescription:
          'Жимовой швунг штанги – одно из самых популярных силовых кроссфит упражнений. И это не случайно, ведь оно является одним из базовых тяжело-атлетических упражнений, которое прорабатывает большие группы мышц',

        shortMuscleGroup:
          'Передняя и задняя части бедра, ягодицы, грудные мушцы, дельты, верх спины',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'штанга',
        points: 2.5,
        calories: 2.2,
        longDescription:
          'Швунги со штангой — это силовое упражнение предназначенное для развития мышц рук, плечевого пояса и ног. В зависимости от техники выполнения нагрузка будет меняться. В жимовых швунгах большая роль отведена мышцам верха тела(дельтам и трицепсам), в толчковых низа(бедрам и ягодицам). Само упражнение пришло в мир спорта из тяжелой атлетики. И первой дисциплиной кто взял его на вооружение был кроссфит. В бодибилдинге их тоже используют, но немного для других целей.',
        longMuscleGroup:
          'При выполнении швунга активно работает мышечная система верхней части тела: дельтовидные мышцы (передние, боковые и задние пучки), трицепсы, разгибатели предплечий и верхние отделы грудных мышц получают значительные нагрузки. Благодаря этому вы будете не только укреплять и наращивать эти мышечные группы, но и улучшать показатели во всех жимовых движениях (отжимания от пола, на брусьях, жим штанги лёжа, французский жим).',
        muscleImage:
          'https://www.inspireusafoundation.org/wp-content/uploads/2023/01/push-press-muscles-2048x938.png',
      },
      {
        name: 'Кластеры (Clusters)',
        image:
          'https://amrap.ru/wp-content/uploads/2021/12/рывоквстойку-1024x768.jpg',
        shortDescription:
          'Упражнение кластеры представляет собой связку из двух последовательно выполняемых известных в кроссфите упражнений: взятия штанги на грудь (любым удобным для Вас способом) и трастеров (выбросов со штангой).',

        shortMuscleGroup:
          'Передняя и задняя части бедра, ягодицы, грудные мушцы, дельты, верх спины',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'штанга',
        points: 2.5,
        calories: 2.2,
        longDescription:
          'Упражнение кластеры представляет собой связку из двух последовательно выполняемых известных в кроссфите упражнений: взятия штанги на грудь (любым удобным для Вас способом) и трастеров (выбросов со штангой). После каждого выброса штанга ставится на пол, и следующее повторение мы начинаем выполнять из первоначальной позиции.',
        longMuscleGroup:
          'Во время упражнения кластер работают практически мышечные группы нашего организма: бицепс бедра, квадрицепс, дельты, разгибатели позвоночника, трапеции и пресс. По этой причине оно завоевало огромную популярность в кроссфите.',
        muscleImage:
          'https://put-sily.ru/wp-content/uploads/8/a/7/8a7c339fe4b946e801c704007a84d3dc.jpeg',
      },
      {
        name: 'Фронтальный присед',
        image:
          'https://avatars.mds.yandex.net/i?id=d52e221716f2c062a91d20f1ce398e6f_l-7551636-images-thumbs&n=13',
        shortDescription:
          'Фронтальные приседания со штангой или как принято его величать в народе присед со штангой на груди по праву занимает своё почетное место среди упражнений долгожителей. Данный вид приседаний нашёл своих почитателей в таких направлениях как: тяжелая атлетика, бодибилдинг и кроссфит.',

        shortMuscleGroup: 'квадрицепс, икроножные, ягодичные',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'штанга',
        points: 2.2,
        calories: 2.1,
        longDescription:
          'Упражнение кластеры представляет собой связку из двух последовательно выполняемых известных в кроссфите упражнений: взятия штанги на грудь (любым удобным для Вас способом) и трастеров (выбросов со штангой). После каждого выброса штанга ставится на пол, и следующее повторение мы начинаем выполнять из первоначальной позиции.',
        longMuscleGroup:
          'В данном упражнении львиную долю нагрузки получает внешняя часть бедра (квадрицепс). Мышцы антагонисты-стабилизаторы так же делают свой вклад, к таким относятся: прямая и косая мышцы живота. Большинство атлетов, намеренно не делают дополнительной нагрузки на эту область, мотивируя это тем, что в базовых упражнениях (коим является присед со штангой на груди) мышцы пресса получают свою порцию стресса.',
        muscleImage:
          'https://put-sily.ru/wp-content/uploads/e/a/5/ea5bb8c7315b3f91878202f8d7367eda.jpeg',
      },
      {
        name: 'Приседания со штангой над головой',
        image:
          'https://amrap.ru/wp-content/uploads/2021/12/рывоквстойку-1024x768.jpg',
        shortDescription:
          'Приседания со штангой над головой, или, как их обычно называют в кроссфит сообществе оверхед – упражнение, пришедшее из тяжелой атлетики, где используется как одно из подводящих движений для выполнения соревновательного упражнения толчок.',

        shortMuscleGroup: 'квадрицепс, икроножные, ягодичные',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'штанга',
        points: 2.5,
        calories: 2.2,
        longDescription:
          'В современных условиях, оверхед используется не особенно часто. Исключение составляют клубы, где практикуется кроссфит- современное силовое многоборье.',
        longMuscleGroup:
          'В данном упражнении львиную долю нагрузки получает внешняя часть бедра (квадрицепс). Мышцы антагонисты-стабилизаторы так же делают свой вклад, к таким относятся: прямая и косая мышцы живота. Большинство атлетов, намеренно не делают дополнительной нагрузки на эту область, мотивируя это тем, что в базовых упражнениях (коим является присед со штангой на груди) мышцы пресса получают свою порцию стресса.',
        muscleImage:
          'https://i0.wp.com/cross.expert/wp-content/uploads/2018/03/uprazhneniya-so-shtangoj-ryvok.jpg?resize=800%2C759&ssl=1',
      },
      {
        name: 'Выпады с блином над головой',
        image:
          'https://i.pinimg.com/originals/22/65/94/226594eff1a07cb260dee41ad9cf35e6.jpg',
        shortDescription:
          'Среди многочисленных кроссфит-комплексов, используемых не только профессиональными кроссфитерами, но и начинающими спортсменами, особой популярностью пользуются выпады с блином над головой',

        shortMuscleGroup: 'квадрицепс, трапециевидные мышцы, трицепсы',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'блин',
        points: 1.5,
        calories: 1.2,
        longDescription:
          'Выпады с блином являются упражнением, направленным на развитие координационных и стабилизационных способностей спортсмена. Оно полезно тем, что, в отличие от обычных выпадов без утяжелителей, нагружает не только мышцы ног, но и укрепляет плечевой пояс за счёт удержания в статическом положении веса снаряда над головой.',
        longMuscleGroup:
          'в нижней части тела – ягодичные мышцы и квадрицепсы, в верхней части тела – трапециевидные мышцы, трицепсы, передние и средние пучки дельтовидных мышц.',
        muscleImage:
          'https://alfagym.ru/wp-content/uploads/d/6/f/d6fd8149bc7b1631a4afb4a0214e78f6.jpeg',
      },
      {
        name: 'Ходьба по стене (WW)',
        image:
          'https://avatars.dzeninfra.ru/get-zen_doc/1860621/pub_5df799319ca51200afa87175_5df7993eaad43600affce9b8/scale_1200',
        shortDescription:
          'Суть WW – в эффективности и возможности адаптации к более сложным упражнениям. «Прогулка» по стенке заключается в плавном переходе из горизонтального положения в вертикальное.',

        shortMuscleGroup: 'бицепсы, трицепсы',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'Стена',
        points: 1.7,
        calories: 1.7,
        longDescription:
          'Качественно нагружает всё тело и, особенно, руки. Чтобы выполнить движение технично и многократно, необходима хорошая физическая форма. Наряду с корпусом, немалую порцию нагрузки получают и ноги. Wall walk позволяет смещать акценты с рук на нижние конечности, и обратно. В результате оригинальная ходьба не только эффективна, но и интересна.',
        longMuscleGroup:
          'Степень нагрузки на те или иные мышцы зависит от фазы движения. Например, на старте грудные играют более значительную роль, чем в середине упражнения. В кульминационный момент – в стойке на руках – их роль уже совсем невелика.',
        muscleImage:
          'https://i.pinimg.com/originals/44/66/a1/4466a18e24d4c4412762d08dc71088eb.png',
      },
      {
        name: 'Приседания плие с гантелей',
        image:
          'https://i.pinimg.com/originals/29/3b/4d/293b4d35005b212493187eecdba711c7.jpg',
        shortDescription:
          'Приседания плие с гантелей – достаточно простое на первый взгляд упражнение, направленное на проработку внутренней поверхности бедра.',

        shortMuscleGroup: 'ягодицы, квардицепс, бицепс бедра',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'Гантель',
        points: 1.6,
        calories: 1.6,
        longDescription:
          'Спросите у любой девушки с небольшим количеством лишнего веса, какую зону на своем теле она считает самой проблемной. 9 из 10 девушек ответят: внутреннюю поверхность бедра. И небезосновательно. Ожирение по женскому типу предполагает, что основные излишки жировой ткани накапливаются на внутренней части бедра, ягодицах, животе и боках. Отсутствие физической нагрузки и сидячий образ жизни этому только способствуют. Это упражнение решает половину этих проблем. Когда вы приведете в тонус ягодицы и мышцы ног, жир быстро будет исчезать. Пропадет и целлюлит, и визуально ноги будут выглядеть гораздо стройнее и привлекательнее. Само собой, без соблюдения правильного питания и регулярных тренировок особых изменений вы не добьетесь, одно без другого в данном случае не работает. В этом плане приседания плие с гантелей для девушек работают как нельзя лучше.',
        longMuscleGroup:
          'Основная часть нагрузки приходится на приводящие мышцы бедра (внутреннюю поверхность) и ягодицы. Также в движении участвуют квадрицепс и бицепс бедра. Мышцами-стабилизаторами являются икроножные и разгибатели позвоночника.',
        muscleImage:
          'https://ir-3.ozone.ru/s3/multimedia-1/w1200/6469712089.jpg',
      },
      {
        name: 'Упражнения с кувалдой',
        image:
          'https://i.pinimg.com/originals/78/4f/f0/784ff06bfa2df20e18ed2a5c7b17faa3.jpg',
        shortDescription:
          'Выполняя удары кувалдой по покрышке, вы развиваете силовую выносливость мышц корпуса, координацию и взрывную силу. Также идет комплексная нагрузка на почти все крупные мышечные группы организма, за счет чего ваши мышцы постепенно будут расти.',

        shortMuscleGroup:
          'широчайшие мышцы спины, плечи, разгибатели позвоночника',
        type: 'тяжелая атлетика / CrossFit',
        equipment: 'кувалда, покрышка',
        points: 1.9,
        calories: 1.9,
        longDescription:
          'Выполняя удары кувалдой по покрышке, вы развиваете силовую выносливость мышц корпуса, координацию и взрывную силу. Также идет комплексная нагрузка на почти все крупные мышечные группы организма, за счет чего ваши мышцы постепенно будут расти.',
        longMuscleGroup:
          'Спустя несколько недель регулярных тренировок с кувалдой вы заметите, что сила удара значительно выросла, а любые броски из стойки получаются намного резче и быстрее. Это происходит за счет слаженной работы мышц спины, рук, плеч и ног, из чего и складываются бойцовские навыки.',
        muscleImage:
          'https://sun9-32.userapi.com/impg/YxE64NY6X9mIYEnQc7tvjvVLM_dtTlaDmM95ZA/1VFuCNm7jMY.jpg?size=1270x1280&quality=96&sign=9a0aea40f099533d41d41a0ddaf1af45&c_uniq_tag=Ue117Y5IjMZ5tZXjMiA_k13ylWw3FDDlBZ3LdW0pwHU&type=album',
      },
      {
        name: 'Становая тяга с гантелями',
        image:
          'https://avatars.dzeninfra.ru/get-zen_doc/1712971/pub_5ec3fbe640116e44e411ae85_5ec400d0f1689869c21d3984/scale_1200',
        shortDescription:
          'Становая тяга с гантелями – альтернативная вариация самого распространённого во всех тренажёрных залах упражнения',

        shortMuscleGroup: 'брюшной пресс, икроножные мышцы, ягодичные',
        type: 'тяжелая атлетика ',
        equipment: 'гантели',
        points: 1.3,
        calories: 1.3,
        longDescription:
          'При выполнении становой тяги с гантелями не нужно использовать огромный рабочий вес, лучше работать в высоком диапазоне повторений (от 12 и выше), концентрироваться на растяжении и сокращении работающих мышц и придерживаться филигранной техники выполнения упражнения. Это приведёт к укреплению мышц ног и спины и придаст телу спортивный силуэт. По этой причине становая тяга с гантелями отлично подойдёт для девушек – она чрезвычайно эффективна, достаточно незамысловата с точки зрения правильной техники и риск травмироваться при ее выполнении минимален',
        longMuscleGroup:
          'Кроме того, в становой тяге с гантелями львиная доля нагрузки ложится на мышцы-стабилизаторы, в частности, мышцы кора. Это делает наш корпус более подготовленным к тяжёлой силовой работе, и такие упражнения как приседания со штангой или буксировка покрышки даются спортсменам намного легче.',
        muscleImage:
          'https://sun9-69.userapi.com/impf/c846017/v846017845/1b752/rDsfAEJfzV4.jpg?size=1080x878&quality=96&sign=14de4c5349a06089f8c45a3629213eb3&c_uniq_tag=r4zGM2FTzgaRbu-BMDqWUrsIN7mWhQnQtyjJP4uQSbY&type=album',
      },
      {
        name: 'Прыжки на скакаке',
        image:
          'https://www.melarossa.it/wp-content/uploads/2020/12/saltare-la-corda-programmi-di-allenamento-per-dimagrire.jpg',
        shortDescription:
          'Прыжки на скакалке – один из наиболее распространенных вариантов кардио-нагрузки, применяемый, как для похудения, так и для улучшения функциональных качеств атлета.',

        shortMuscleGroup: 'икроножные, бицепс бедра',
        type: 'кардио',
        equipment: 'скакалка',
        points: 1.7,
        calories: 1.7,
        longDescription:
          'Это знакомое всем с детства упражнение позволяет потратить огромное количество калорий, улучшить координацию и анаэробную выносливость и увеличить общую интенсивность тренировки и любого функционального комплекса. Именно поэтому мы и рекомендуем взять это нехитрое (на первый взгляд) упражнение на вооружение и почаще вносить его в свой тренировочный процесс.',
        longMuscleGroup:
          'Кроме того, подобная кардио-тренировка со средней интенсивностью очень полезна для работы сердечно-сосудистой системы, так как благодаря ней нормализуется артериальное давление и тренируется равномерный ритм дыхания. Работа с умеренно повышенной частотой сердечных сокращений (около 120 ударов в минуту) делается Вашу сердечную мышцу сильнее и выносливее. Ей становится намного проще справляться со всем объемом нагрузки на тренировках.',
        muscleImage:
          'https://avatars.dzeninfra.ru/get-zen_doc/198002/pub_5b2d0ebc6b01b600a9eab237_5b2d0edfd52cb500a99100d9/scale_1200',
      },
      {
        name: 'Упражнение с санями',
        image:
          'https://i.pinimg.com/originals/51/0b/53/510b535ae1090301f8e42f44c4dd98ed.jpg',
        shortDescription:
          'Кроссфит сани – тренажер эффективный, но достаточно специфический. Помимо рекомендации к применению, они имеют и ряд противопоказаний.',

        shortMuscleGroup: 'икроножные, бицепс бедра, спина',
        type: 'кардио / CrossFit',
        equipment: 'сани',
        points: 1.7,
        calories: 1.7,
        longDescription:
          'Это крайне необычный способ тренировки многих групп мышц, способный развить чудовищную взрывную силу и силовую выносливость мышц ног, спины и плечевого пояса. Упражнение не лишено своих технических тонкостей и подводных камней. Оно является неким индикатором функциональных способностей организма, поэтому толкание или тяга саней – обязательный элемент во многих крупных соревнованиях по кроссфиту.',
        longMuscleGroup:
          'Толкая сани перед собой, вы нагружаете мышцы ног и спины. Движение представляет собой некое подобие спринтерского бега с сопротивлением. В роли сопротивления выступают тренировочные сани, мешающие нам развить высокую скорость. Движение состоит из двух этапов:старт из неподвижной позиции и постоянное ускорение по мере продвижения вперед.',
        muscleImage:
          'https://avatars.dzeninfra.ru/get-zen_doc/198002/pub_5b2d0ebc6b01b600a9eab237_5b2d0edfd52cb500a99100d9/scale_1200',
      },
      {
        name: 'Силовой рывок гантели',
        image: 'https://i.ytimg.com/vi/eQsxKaJt5aQ/maxresdefault.jpg',
        shortDescription:
          'Рывок гантели одной рукой с пола – взрывное упражнение, распространенное в кроссфите и силовом экстриме.',

        shortMuscleGroup: 'икроножные, бицепс бедра, спина, плечи',
        type: 'CrossFit',
        equipment: 'гантель',
        points: 1.6,
        calories: 1.6,
        longDescription:
          'По сути, рывок гантели одной рукой является некой модификацией тяжелоатлетического рывка штанги, хоть и претерпевшей некоторые существенные изменения. Это упражнение направлено на развитие нашей функциональности, взрывной силы, гибкости и координации. Также существует вариант техники выполнения данного упражнения с гирей, но каких-то существенных технических отличий, помимо супинации кисти, между ними я не вижу.',
        longMuscleGroup:
          'Рывок гантели хорошо подойдет для тех атлетов, которые испытывают трудности со взрывной силой мышц ног и плечевого пояса. Такой физический навык, как взрывная сила, просто необходим в таких видах спорта, как кроссфит, борьба, бег, бобслей и т.д. Именно благодаря взрывной силе, мы можем выполнять такие упражнения, как приседания, рывок штанги, становая тяга и многие другие; мы способны в любой момент занять доминирующую позицию при борьбе в партере; мы способны совершить резкое ускорение при спринтерском забеге или выполнении прыжков в длину.',
        muscleImage:
          'https://cross.expert/wp-content/uploads/2016/12/ryvok-ganteli-odnoj-rukoj-mushcy.jpg',
      },
      {
        name: 'Носки к перекладине (Toes-to-Bar)',

        image:
          'https://images.ctfassets.net/3s5io6mnxfqz/118q0t4kSsDzULN7GujlzA/3dd0ba3583532564942f090856e72e07/AdobeStock_198742940.jpeg',
        shortDescription:
          'Подъем ног в висе на перекладине (Toes to Bar) – одно из самых эффективных упражнений на пресс, благодаря тому, что при его выполнении корпус находится в растянутой позиции, поэтому наши мышцы получают колоссальную нагрузку еще и в негативной фазе движения (при опускании ног).',
        shortMuscleGroup: 'пресс',
        type: 'CrossFit',
        equipment: 'перекладина',
        points: 1.8,
        calories: 1.8,
        longDescription:
          'Подъемы ног в висе на перекладине, часто называемые «Toes to Bar», считаются высокоэффективным упражнением для развития мышц пресса. Их особенность заключается в том, что корпус находится в растянутом положении, что создает значительную нагрузку на мышцы брюшного пресса даже в негативной фазе движения (при опускании ног).',
        longMuscleGroup:
          'Выполняя подъем ног в висе, атлет прорабатывает мышцы живота с акцентом на их нижней части – тот сегмент, развития которого зачастую не хватает даже опытным спортсменам. Добавьте к подъемам ног в висе по одному упражнению на верхний отдел пресса и на косые мышцы живота, и готова отличная полноценная тренировка.',
        muscleImage:
          'https://i.pinimg.com/originals/e0/6b/c5/e06bc508896a0b69399bd51b4d0add36.png',
      },
      {
        name: 'Выпады на одну ногу с гирей на плече',
        image:
          'https://hips.hearstapps.com/hmg-prod/images/kb-lunge-arm-64f604e5e5bdf.jpg?resize=980:*',
        shortDescription:
          'Это классическая версия и она подойдет абсолютно для каждого, так как является очень эффективным и простым упражнением в техническом плане.',
        shortMuscleGroup: 'ягодицы',
        type: 'Тяжелая атлетика / CrossFit',
        equipment: 'гиря',
        points: 1.8,
        calories: 1.8,
        longDescription:
          'Это отличное упражнение для ног, которое поможет тебе развить силу, равновесие и координацию. В этом статье ты узнаешь о правильном выполнении болгарских выпадов с гантелями. Мы уверены, что эти советы помогут тебе достичь отличных результатов и избежать возможных травм. На первых порах может быть немного сложно, но по мере практики — ты точно освоишь болгарские выпады. Главное — помни о своих целях и наслаждайся процессом! ',
        longMuscleGroup:
          'Главная цель этого упражнения — тренировка ягодичных и бедренных мышц. Во время тренировки твоя передняя нога будет активно работать, особенно квадрицепсы (а именно — четырехглавая мышца бедра), а также ягодичные и икроножные мышцы. Кроме того, задняя нога и мышцы икр будут удерживать корпус в стабильном положении.',
        muscleImage:
          'https://hips.hearstapps.com/hmg-prod/images/kb-lunge-arm-64f604e5e5bdf.jpg?resize=768:*',
      },
      {
        name: 'Толчок гири одной рукой',
        image:
          'https://www.mensjournal.com/.image/t_share/MTk2MTM2MTg3Mzc2NjQxNTQx/3-kettlebell-press.jpg',
        shortDescription:
          'Это классическая версия и она подойдет абсолютно для каждого, так как является очень эффективным и простым упражнением в техническом плане.',
        shortMuscleGroup: 'ягодицы',
        type: 'Тяжелая атлетика / CrossFit',
        equipment: 'гиря',
        points: 1.8,
        calories: 1.8,
        longDescription:
          'Толчок гири – это общее название для группы базовых упражнений импульсного типа. Его довольно редко используют в современном фитнесе из-за отсутствия в большинстве залов подходящих снарядов. В отличие от других упражнений в кроссфите толчок используется не как основа, а как вспомогательное упражнение, которое помогает укрепить связочный аппарат. Другой важной особенностью является мощная прокачка сердца. Так как все комплексы являются многоповторными, он отлично прорабатывает сердечную мышцу, не повышая пиковое ЧСС до критической точки.',
        longMuscleGroup:
          'Он укрепляет связочный аппарат. Это происходит из-за смещенного центра тяжести снаряда. Влияет на синтез тестостерона в организме. В виду того, что нагрузка разделяется не только по малым мышечным группам (трицепс + дельты), но и задействуются мышцы ног и спины – самые крупные мышечные группы в организме.',
        muscleImage:
          'https://www.blackridgefitness.com/wp-content/uploads/2021/02/Screenshot-2021-01-21-at-15.01.30-1-1024x813.png',
      },

      {
        name: 'Бёрпи с подтягиванием',
        image:
          'https://img.championat.com/s/1350x900/news/big/j/l/kak-nauchitsja-podtjagivatsja-za-30-dnej_15937757061463750301.jpg',
        shortDescription: 'Улучшенная версия классических Burpee, испытай себя',
        shortMuscleGroup:
          'икроножные мышцы, квадрицепсы, ягодицы, дельтовидные мышцы, трицепсы, мышцы пресса и груди.',
        type: 'базовое',
        equipment: 'не требуется',
        points: 1.2,
        calories: 0.9,
        longDescription:
          'Бёрпи с выходом на турник (Burpee Pull-Up) относится к плиометрическим упражнениям и развивает способность накапливать энергию в мышцах с тем, чтобы применить её в нужный момент. Сила в сочетании с высокой скоростью обеспечивает на выходе высокую мощность — параметр, который выражает возможность организма моментально проявить абсолютную силу.',
        longMuscleGroup:
          'Главная особенность упражнения — мощные движения, выполняемые с высокой интенсивностью. Это важно не только для спортсменов, но и в быту. И в обычной жизни встречаются ситуации, когда от человека требуется взрывная сила и отменная реакция. Иной раз ценой этого может стать не только здоровье, но и сама жизнь. ',
        muscleImage:
          'https://sun9-66.userapi.com/impg/ca_JkPN7nzUD6Ai_hTxM9bIkzOeb-bQpObAmKQ/ivICmWL7F_g.jpg?size=1200x645&quality=96&sign=e31076f4d58b5f40584d69c23f393ce6&c_uniq_tag=5HvP854L5yxJecQppgHLMPTEqERr6kxV3qUyiGvuz8c&type=album',
      },
      {
        name: 'Подтягивания на кольцах',
        image:
          'https://avatars.mds.yandex.net/i?id=74f3e2674869a3fb2dfdf9d3a0ac9d29_l-4865612-images-thumbs&n=13',
        shortDescription:
          'Подтягивания на кольцах — сложное физическое упражнение, которое требуется хорошей силы и координации. Помогает развивать мышцы верхней части тела, включая спину и плечи.',
        shortMuscleGroup:
          'широчайшие мышцы спины, дельтовидные мышцы, бицепсы.',
        type: 'функциональное',
        equipment: 'кольца для гимнастики',
        points: 3.2,
        calories: 1.5,
        longDescription:
          'Подтягивания на кольцах — это функциональное упражнение, которое помогает развить силу, стабильность и координацию. Выполнение подтягиваний на кольцах требует активности всего тела и умения удерживать баланс. Вы начинаете с висячего положения, затем поднимаете тело, сгибая руки в локтях, пока подбородок не окажется выше колец. Это упражнение может быть адаптировано для различных уровней подготовки, включая использование резинок для помощи в подтягивании.',
        longMuscleGroup:
          'При выполнении подтягиваний на кольцах активно работают такие группы мышц, как широчайшие мышцы спины, дельтовидные мышцы, бицепсы и мышцы предплечий. Это упражнение требует активного вовлечения стабилизаторов корпуса и помогает развивать общую силу и стабильность тела.',
        muscleImage:
          'https://arena-swim.ru/wp-content/uploads/9/e/a/9ea75f86b22811b9882c7150a57330f6.jpeg',
      },
      {
        name: 'Толчок штанги',
        image:
          'https://put-sily.ru/wp-content/uploads/8/a/7/8a7c339fe4b946e801c704007a84d3dc.jpeg',
        shortDescription:
          'Толчок штанги — это сложное силовое упражнение, которое развивает силу и мощность всего тела, особенно мышц ног, плеч и спины.',
        shortMuscleGroup: 'ноги, плечи, спина, пресс.',
        type: 'функциональное',
        equipment: 'штанга',
        points: 2.4,
        calories: 1.3,
        longDescription:
          'Толчок штанги — это мощное упражнение, которое выполняется в два этапа: сначала штанга поднимается на грудь (фаза "рычаг"), а затем она толкается вверх над головой. Это требует не только физической силы, но и хорошей координации, технической подготовки и навыков работы с весом. Технология выполнения толчка включает в себя использование ног для создания энергии, а затем передачу этой энергии на штангу через корпус и руки. Этот элементариум часто используется в олимпийских упражнениях и в фитнесе для развития общей физической формы.',
        longMuscleGroup:
          'При выполнении толчка штанги активно работают несколько основных групп мышц. Это ноги, которые обеспечивают мощный старт, плечи и спина, которые отвечают за стабилизацию и контроль штанги во время подъёма. Также активно включается пресс для поддержки корпуса. Толчок штанги способствует развитиюExplosive силы и общей физической подготовленности.',
        muscleImage:
          'https://avatars.mds.yandex.net/i?id=806799413f9f03c9e4da06391eec7e5b_l-4452215-images-thumbs&n=13',
      },
      {
        name: 'Взятие штанги на грудь',
        image:
          'https://i0.wp.com/cross.expert/wp-content/uploads/2018/03/uprazhneniya-so-shtangoj-vzyatie-na-grud-v-stoiku.jpg?resize=801%2C435&ssl=1',
        shortDescription:
          'Взятие штанги на грудь — базовое силовое упражнение, которое развивает силу и технику подъёма, активно задействуя мышцы ног, спины и плеч.',
        shortMuscleGroup: 'ноги, спина, плечи, пресс.',
        type: 'функциональное',
        equipment: 'штанга',
        points: 2.2,
        calories: 1.4,
        longDescription:
          'Взятие штанги на грудь — это важное силовое упражнение, которое является одним из этапов в олимпийской тяжёлой атлетике. Оно выполняется с полной акцентуацией на технике и координации. Начинайте упражнение с штангой на полу, затем сделайте рывок, чтобы поднять штангу на уровень груди. Основное внимание следует уделить правильной технике, использованию ног для создания силы и поддержанию стабильного положения корпуса. Это упражнение не только развивает силу и мощность, но и улучшает координацию и гибкость.',
        longMuscleGroup:
          'При выполнении взятия штанги на грудь активно работают несколько ключевых групп мышц. Ноги обеспечивают мощный старт, поднимая вес вверх, а спина и плечи играют важную роль в стабилизации нагрузки на верхней фазе. Пресс также задействован для поддержания правильной осанки и контроля над телом в процессе подъёма. Взятие штанги на грудь способствует развитию общей физической подготовки и повышению работоспособности.',
        muscleImage:
          'https://aikidzin.ru/wp-content/uploads/1/a/e/1ae674b847b40162e290c5c56d974efc.webp',
      },
      {
        name: 'Приседания со штангой',
        image:
          'https://sun9-24.userapi.com/impg/NEmf0tL7cyj5BRtpDAjoFtMYbfh-evYFuEGrow/39D4odghw50.jpg?size=825x408&quality=95&sign=7fc4078fb6d8968c2079b19281365ce3&c_uniq_tag=Rz-vfqfOiAyNAPK0OUPy0JAx2ER5-eQ4yBl3X0xZvBg&type=album',
        shortDescription:
          'Приседания со штангой — основное базовое упражнение, направленное на развитие силы нижней части тела, включая мышцы ног и ягодиц.',
        shortMuscleGroup:
          'квадрицепсы, ягодицы, задняя поверхность бедра, мышцы спины.',
        type: 'функциональное',
        equipment: 'штанга',
        points: 2.8,
        calories: 1.5,
        longDescription:
          'Приседания со штангой — это один из самых эффективных и популярных силовых методов тренировки, который способствует увеличению мышечной массы и силы. Упражнение выполняется с штангой, размещённой на верхней части спины, что требует высокой стабильности и координации. Приседания развивают не только силу ног, но и активизируют мышцы кора, отвечающие за поддержание правильной осанки и стабилизации тела во время движения. Важно следить за правильной техникой выполнения, чтобы избежать травм и максимизировать результаты.',
        longMuscleGroup:
          'При выполнении приседаний со штангой основное внимание уделяется работе квадрицепсов, ягодичных мышц и задней поверхности бедра. Эти мышечные группы активно участвуют в движении, обеспечивая мощный подъем и опускание. Также задействуются мышцы спины, которые обеспечивают стабильность и поддержку позвоночника, а мышцы живота работают для контроля и защиты корпуса во время упражнения. Приседания со штангой являются мощным инструментом для общего фитнеса и улучшения физической подготовки.',
        muscleImage:
          'https://sun9-24.userapi.com/impg/NEmf0tL7cyj5BRtpDAjoFtMYbfh-evYFuEGrow/39D4odghw50.jpg?size=825x408&quality=95&sign=7fc4078fb6d8968c2079b19281365ce3&c_uniq_tag=Rz-vfqfOiAyNAPK0OUPy0JAx2ER5-eQ4yBl3X0xZvBg&type=album',
      },
      {
        name: 'Махи гирей',
        image:
          'https://i.pinimg.com/originals/98/d3/43/98d3437f2fbdea7be293b72f7f4fc9a3.jpg',
        shortDescription:
          'Махи гирей — динамичное упражнение, направленное на развитие силы, выносливости и координации.',
        shortMuscleGroup: 'ягодицы, задняя поверхность бедра, кора, плечи.',
        type: 'функциональное',
        equipment: 'гиря',
        points: 2.5,
        calories: 2,
        longDescription:
          'Махи гирей — это высокоинтенсивное упражнение, которое укрепляет мышцы всего тела и особенно эффективно разрабатывает ягодицы и заднюю поверхность бедра. Упражнение выполняется с использованием гири, что усиливает стабильность и силу движений. Махи гирей активно включают в работу мышцы кора, которые обеспечивают баланс и контроль, и даже мышцы плеч, которые помогают в удержании гири. Махи гирей улучшают сердечно-сосудистую выносливость благодаря своей динамичной природе и могут быть включены в круговые тренировки или как кардио-составляющая. Правильная техника выполнения махов гирей очень важна для предотвращения травм, а также для достижения максимального эффекта.',
        longMuscleGroup:
          'При выполнении махов гирей основное внимание уделяется работе ягодичных мышц, задней поверхности бедра и мышц кора, которые активно стабилизируют корпус. Кроме того, в процессе выполнения работают мышцы плечевого пояса, обеспечивая поддержку гири. Благодаря тому, что движение включает в себя мощное разгибание бедра и подъем гири, оно способствует улучшению силы и взрывной мощности, делая махи гирей отличным упражнением как для силовых, так и для функциональных тренировок.',
        muscleImage:
          'https://builderbody.ru/wp-content/uploads/2022/12/4-1.jpg',
      },
      {
        name: 'V-Ups',
        image:
          'https://i.pinimg.com/originals/0f/ab/8a/0fab8a3b209db2c3d70601ad35b2dab4.png',
        shortDescription:
          'V-Ups — эффективное упражнение для укрепления мышц живота и кора.',
        shortMuscleGroup: 'прямые и косые мышцы живота, мышцы кора.',
        type: 'силовое',
        equipment: 'нет',
        points: 2,
        calories: 1.5,
        longDescription:
          'V-Ups — это динамичное упражнение, нацеленное на развитие силы и выносливости мышц живота. В отличие от многих других упражнений, которые работают над одной группой мышц, V-Ups активируют как прямые, так и косые мышцы живота, что делает их одним из самых эффективных движений для тренировки кора. При выполнении упражнения вы поднимаете одновременно верхнюю и нижнюю части тела, формируя форму "V", что требует значительных усилий и контроля. Это упражнение также улучшает общую координацию и баланс, а также активизирует другие группы мышц, такие как бедра и поясничный отдел. V-Ups можно выполнять как отдельное упражнение в программе тренировок, так и в рамках круговых тренировок.',
        longMuscleGroup:
          'Основные мышцы, задействованные при выполнении V-Ups, включают прямые и косые мышцы живота, которые активно работают при подъеме туловища и ног. Также в движение вовлечены мышцы бедер, а стабильность во время выполнения упражнения обеспечивается мышцами кора, что способствует их креплению и улучшению общей физической подготовки.',
        muscleImage:
          'https://i.pinimg.com/736x/38/dc/99/38dc99ad57e4b17cd048478d2be5977e--compound-exercises-glute-exercises.jpg',
      },
      {
        name: 'Выбросы одной гири двумя руками',
        image:
          'https://mens-physic.ru/images/2021/04/img_16193983395130-1-1024x576.jpg',
        shortDescription:
          'Выбросы одной гири двумя руками — эффективное силовое упражнение для всего тела.',
        shortMuscleGroup: 'плечевые, грудные, спинные и ягодичные мышцы.',
        type: 'силовое',
        equipment: 'гиря',
        points: 3,
        calories: 2.5,
        longDescription:
          'Выбросы одной гири двумя руками — это комплексное упражнение, которое помогает развивать силу, выносливость и координацию. При выполнении этого упражнения вы поднимаете гирю над головой, активируя сразу несколько мышечных групп. Особенно эффективно это движение для плечевых и грудных мышц, а также ягодичных и спинных. Упражнение требует хорошей техники и контроля, так как неправильное выполнение может привести к травмам. Рекомендуется включать выбросы в тренировки по функциональной подготовке или силовым тренировкам, чтобы улучшить общую физическую форму и спортивные достижения.',
        longMuscleGroup:
          'Основные мышцы, задействованные при выполнении выбросов гири, включают плечевые и грудные мышцы, которые активно работают при подъеме гири вверх. Спинные мышцы стабилизируют корпус, а ягодичные мышцы помогают привести ноги в движение, что делает упражнение универсальным и полезным для развития всего тела. Поскольку требуется яркая координация движений, это упражнение также способствует улучшению баланса и мышечной силы.',
        muscleImage:
          'https://mens-physic.ru/images/2021/04/img_16193983395130-1-1024x576.jpg', // Изображение целевых мышц
      },
      {
        name: 'Тяга гири с пола к подбородку',
        image:
          'https://kettlebellsession.com/wp-content/uploads/2017/01/AdobeStock_100000455-1.jpeg',
        shortDescription:
          'Тяга гири с пола к подбородку — мощное упражнение для спины и плеч.',
        shortMuscleGroup: 'спинные и плечевые мышцы.',
        type: 'силовое',
        equipment: 'гиря',
        points: 3,
        calories: 2.5,
        longDescription:
          'Тяга гири с пола к подбородку — это упражнение, которое активно задействует спинные и плечевые мышцы, укрепляя их и улучшая общую силу и выносливость. Во время выполнения этого упражнения вы поднимаете гирю с пола вверх, направляя её к подбородку, что помогает активировать как верхнюю часть тела, так и мышцы корпуса. Это также улучшает координацию и устойчивость. Тяга гири подходит как для начинающих атлетов, так и для опытных спортсменов и может быть включена в разнообразные программы тренировок для развития функциональной силы.',
        longMuscleGroup:
          'Основные мышцы, работающие при выполнении тяги гири с пола к подбородку, включают в себя спинные и плечевые мышцы, которые являются ключевыми для обеспечения стабильности и силы в верхней части тела. Бицепсы также активно участвуют в упражнении, а мышцы корпуса помогают удерживать правильное положение тела во время движения. Добавляя тягу гири с пола к подбородку в вашу тренировочную программу, вы сможете значительно улучшить свою силу и физическую подготовленность.',
        muscleImage:
          'https://recordregion.ru/wp-content/uploads/c/7/b/c7b0ce5bfeabe991597b044577875200.jpeg', // Изображение целевых мышц
      },
      {
        name: 'Тяга гири в наклоне',
        image:
          'https://forum.steelfactor.ru/uploads/monthly_06_2023/post-2169-0-40481000-1685591172.jpg',
        shortDescription:
          'Тяга гири в наклоне - эффективное упражнение для спины и рук.',
        shortMuscleGroup: 'спина и бицепсы.',
        type: 'силовое',
        equipment: 'гиря',
        points: 3,
        calories: 3.0,
        longDescription:
          'Тяга гири в наклоне — это упражнение, которое фокусируется на развитии силы спинных и бицепсных мышц. В ходе выполнения вы берете гирю в одну руку и, наклоняясь вперед, подтягиваете её к своему бедру или талии. Это упражнение не только укрепляет верхнюю часть тела, но и помогает развивать стабильность корпуса и гибкость. Оно может быть включено в разные тренировочные программы, как для силовых, так и для функциональных тренировок.',
        longMuscleGroup:
          'При выполнении тяги гири в наклоне активно работают спинные мышцы (особенно широчайшие), а также бицепсы и трапециевидные мышцы. Корпус и мышцы пресса также задействованы для поддержания правильной формы во время выполнения упражнения. Это делает тягу в наклоне универсальной тренировкой, которая помогает улучшить общую физическую форму и силу верхней части тела.',
        muscleImage:
          'https://cross.expert/wp-content/uploads/2017/11/Tyaga-giri-v-naklone-fazy.jpg', // Изображение целевых мышц
      },
      {
        name: 'Становая тяга с гирей',
        image:
          'https://kettler-yar.ru/wp-content/uploads/2023/10/stanovaya-tyaga-giri.jpg',
        shortDescription:
          'Становая тяга с гирей - основное упражнение для развития силы ног и спины.',
        shortMuscleGroup: 'ноги и спина.',
        type: 'силовое',
        equipment: 'гиря',
        points: 3,
        calories: 4.0,
        longDescription:
          'Становая тяга с гирей — это базовое упражнение, которое активно задействует нижнюю часть тела, включая ягодичные, квадрицепсы и подколенные сухожилия, а также укрепляет спинные мышцы. Упражнение выполняется с гирей, которую нужно поднимать с пола, сохраняя спину прямой и используя силу ног. Становая тяга не только развивает силу, но и улучшает координацию, активируя многие группы мышц одновременно. Это упражнение идеально подходит как для новичков, так и для продвинутых атлетов.',
        longMuscleGroup:
          'Основные группы мышц, участвующие в становай тяге с гирей, включают: ягодичные, квадрицепсы, подколенные сухожилия, широчайшие мышцы спины, а также мышцы кора и стабилизаторы, которые помогают поддерживать правильную осанку во время выполнения упражнения. Регулярная практика становой тяги помогает развить общую силу и выносливость, делая её важным элементом в тренировочных программах.',
        muscleImage:
          'https://fitness-star74.ru/wp-content/uploads/aac844c3f853590aab0c0cc0129685bb.jpg', // Изображение целевых мышц
      },
      {
        name: 'Выбросы одной гири двумя руками',
        image: 'https://example.com/image-kettlebell-throws.png',
        shortDescription:
          'Выбросы гири двумя руками — упражнение для развития силы и координации.',
        shortMuscleGroup: 'Основные группы мышц: руки, плечи, корпус, ноги.',
        type: 'Силовое/плиометрика',
        equipment: 'Гиря',
        points: 3,
        calories: 5.5,
        longDescription:
          'Выбросы гири двумя руками — это динамичное упражнение, направленное на развитие силы, взрывной силы и координации. Это упражнение способствует укреплению всех основных групп мышц, особенно верхней части тела, кора и нижних конечностей. При исполнении упражнения гирю выбрасывают над головой, что требует высокой интенсивности и активного участия всех мышц. Также это упражнение отлично развивает сердечно-сосудистую выносливость.',
        longMuscleGroup:
          'Выбросы гири вовлекают в работу все основные группы мышц: дельтовидные, грудные, ягодичные и мышцы ног, а также мышцы кора, что важно для поддержания баланса и стабильности. Правильная техника выполнения упражнения помогает избежать травм и добиться максимальной эффективности тренировок.',
        muscleImage:
          'https://fitness-star74.ru/wp-content/uploads/aac844c3f853590aab0c0cc0129685bb.jpg', // Изображение целевых мышц
      },
      {
        name: 'Отжимания в стойке на руках',
        image:
          'https://img4.teletype.in/files/7f/7f006fdb-18ce-42da-a2cb-db8e7e623f24.png',
        shortDescription:
          'Отжимания в стойке на руках — упражнение для развития силы и баланса.',
        shortMuscleGroup:
          'Основные группы мышц: плечи, грудные, трицепсы, мышцы кора.',
        type: 'Силовое/функциональное',
        equipment: 'Нет (можно использовать стену для поддержки)',
        points: 4,
        calories: 7,
        longDescription:
          'Отжимания в стойке на руках — это сложное и впечатляющее упражнение, которое требует высокой силы верхней части тела и отличного контроля баланса. Оно активирует множество мышц, включая дельтовидные, грудные и трицепсы, а также мышцы кора, что делает его отличным упражнением для общего физического развития. Это упражнение можно выполнять как с поддержкой стены, так и без нее, что увеличивает его сложность и вариативность.',
        longMuscleGroup:
          'При выполнении отжиманий в стойке на руках активируются основные группы мышц: дельтовидные, трицепсы, грудные мышцы, а также мышцы кора, которые поддерживают стабильность тела. Это упражнение улучшает координацию и увеличивает силу, необходимую для выполнения более сложных гимнастических элементов. Правильная техника выполнения крайне важна для достижения результатов и минимизации риска травм.',
        muscleImage:
          'https://roliki-magazin.ru/wp-content/uploads/3/b/b/3bbdcbcf7959dde851551de642151e6d.jpeg', // Изображение целевых мышц
      },
      {
        name: 'Гоблет приседания',
        image:
          'https://www.conocersalud.com/wp-content/uploads/2021/11/sentadillas-con-kettlebell-1.jpg',
        shortDescription:
          'Гоблет приседания — эффективное упражнение для тренировки ног и корпуса.',
        shortMuscleGroup:
          'Основные группы мышц: квадрицепсы, ягодицы, мышцы кора.',
        type: 'Силовое',
        equipment: 'Гиря или тяжелая утяжелитель',
        points: 3,
        calories: 5,
        longDescription:
          'Гоблет приседания — это упражнение, которое помогает развить силу ног и ягодиц, а также улучшает баланс и координацию. Оно выполняется с гирей или другим видом утяжелителя, который держится двумя руками на уровне груди. Это позволяет сосредоточиться на правильной технике и соблюдении правильной осанки во время выполнения упражнения. Гоблет приседания подходит как для начинающих, так и для более опытных атлетов.',
        longMuscleGroup:
          'При выполнении гоблет приседаний активно работают квадрицепсы, ягодицы, а также мышцы кора, которые помогают поддерживать стабильность тела. Это упражнение также способствует развитию гибкости бедер и улучшению общей физической подготовленности. Правильная техника выполнения и использование соответствующего веса крайне важны для достижения оптимальных результатов и минимизации риска травм.',
        muscleImage:
          'https://pic.rutubelist.ru/video/5b/2b/5b2b514c3e6854b145a608da821ab991.jpg', // Изображение целевых мышц
      },
      {
        name: 'Становая тяга',
        image:
          'https://kettler-yar.ru/wp-content/uploads/2023/10/chto-takoe-stanovaya-tyaga.jpg',
        shortDescription:
          'Становая тяга — одно из самых эффективных упражнений для развития силы и массы мышц всего тела.',
        shortMuscleGroup: 'бедренные, ягодичные, спинные мышцы.',
        type: 'силовое',
        equipment: 'штанга',
        points: 4,
        calories: 3.8,
        longDescription:
          'Становая тяга — это базовое силовое упражнение, которое незаменимо для развития силы и мышечной массы. Упражнение включает в себя подъем штанги с пола до уровня бедер, при этом активно работают ягодичные, бедренные и спинные мышцы. Становая тяга требует правильной техники и контроля, чтобы избежать травм, особенно в пояснице. Рекомендуется для включения в тренировки по силовым методам, а также для повышения общей физической подготовленности и спортивных результатов.',
        longMuscleGroup:
          'Основные мышцы, задействованные в становой тяге, включают ягодичные и бедренные мышцы, которые сильно активируются при подъеме штанги. Спинные мышцы (в том числе мышцы корпуса) играют важную роль в стабилизации позвоночника во время выполнения упражнения. Это делает становые тяги одним из самых эффективных упражнений для комплексного развития мышечной силы и выносливости, а также для улучшения общей физической формы.',
        muscleImage:
          'https://i2.wp.com/cross.expert/wp-content/uploads/2016/11/stanovaya-tyaga-myshcy.jpg', // Изображение целевых мышц
      },
      {
        name: 'Двойные прыжки на скакалке',
        image:
          'https://i.pinimg.com/originals/96/93/38/9693389fa8134e529d194b508ce583b6.jpg',
        shortDescription:
          'Двойные прыжки на скакалке — это интенсивное кардиоупражнение, способствующее улучшению координации и выносливости.',
        shortMuscleGroup: 'икроножные, квадрицепсы, ягодичные, мышцы кора.',
        type: 'кардио',
        equipment: 'скакалка',
        points: 4,
        calories: 8.5,
        longDescription:
          'Двойные прыжки на скакалке — это продвинутое упражнение, в котором скакалка проходит под ногами дважды за один прыжок. Это требует высокой координации и отличной работы мышц ног, а также развития кардиоваскулярной выносливости. Двойные прыжки активизируют большую группу мышц, включая икры, квадрицепсы, ягодицы и мышцы корпуса, что делает упражнение отличным для тренировки всего организма. Рекомендуется для включения в тренировочные программы на развитие выносливости и координации.',
        longMuscleGroup:
          'Основные мышцы, задействованные при выполнении двойных прыжков на скакалке, включают икроножные, квадрицепсы и ягодичные мышцы. Также активно работают мышцы кора, отвечающие за стабильность и поддержание правильной осанки во время тренировки. Это делает двойные прыжки одним из самых эффективных кардиоупражнений для улучшения как силы, так и выносливости.',
        muscleImage:
          'https://i.pinimg.com/originals/89/34/13/893413d54423e6995dee33921db2a423.png', // Изображение целевых мышц
      },
      {
        name: 'Гребля на тренажере',
        image: 'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_660a6023e7da8509bbb06859_660a686872997b276be07dc3/scale_1200',
        shortDescription: 'Гребля на тренажере — это эффективное кардиоупражнение, которое задействует верхнюю и нижнюю части тела.',
        shortMuscleGroup: 'мышцы спины, ягодичные, квадрицепсы, мышцы кора.',
        type: 'кардио',
        equipment: 'гребной тренажер',
        points: 5,
        calories: 9,
        longDescription: 'Гребля на тренажере — это комплексное упражнение, в котором задействуются как верхние, так и нижние конечности. Во время гребли тренируются мышцы спины, груди, плеч и рук, а также ягодицы и ноги. Упражнение способствует улучшению кардиоваскулярной выносливости и общей физической формы. Рекомендуется как для новичков, так и для опытных спортсменов, так как его можно адаптировать под различные уровни нагрузки.',
        longMuscleGroup: 'При выполнении гребли на тренажере активно работают мышцы спины, включая широчайшие и трапециевидные. Ягодичные и квадрицепсы также получают нагрузку, а мышцы кора обеспечивают стабильность и контроль во время движения. Это делает греблю эффективным упражнением для тренировки всего тела, способствующим сжиганию калорий и улучшению физической формы.',
        muscleImage: 'https://put-sily.ru/wp-content/uploads/9/5/c/95ca368a92ba537853fbee54e832cb7a.jpeg' // Изображение целевых мышц
      },
      {
        name: 'Жим штанги лежа',
        image: 'https://avatars.dzeninfra.ru/get-zen_doc/9703143/pub_648d635903309d63f9ad646c_648d65ed38c1ca4530374c81/scale_1200',
        shortDescription: 'Жим штанги лежа — одно из самых популярных упражнений для тренировки мышц верхней части тела, особенно груди.',
        shortMuscleGroup: 'мышцы груди, трицепсы, плечи.',
        type: 'сила',
        equipment: 'штанга, скамья',
        points: 5,
        calories: 8,
        longDescription: 'Жим штанги лежа выполняется на горизонтальной скамье и является базовым упражнением для тренировки грудных мышц. Упражнение также активно задействует трицепсы и дельтовидные мышцы. За счет выполнения жима в горизонтальном положении обеспечивается возможность работы с большими весами, что способствует росту мышечной массы и силы. Рекомендуется как для начинающих, так и для более опытных спортсменов.',
        longMuscleGroup: 'Во время выполнения жима штанги лежа основной акцент делается на развитие грудных мышц, в частности большой грудной мышцы. Трицепсы также получают значительную нагрузку при разгибании рук в локтях, а передние дельты активируются для стабилизации плечевого сустава. Это упражнение замечательно подходит для построения силы и массы в верхней части тела.',
        muscleImage: 'https://fitliferegime.com/wp-content/uploads/2021/06/Close-Grip-Bench-Press.jpg' // Изображение целевых мышц
      },
      {
        name: 'Жим Арнольда',
        image: 'https://i.pinimg.com/736x/9a/52/dc/9a52dc84c89287ccc15b5d80cb7fc577.jpg',
        shortDescription: 'Жим Арнольда — это упражнение, разработанное Арнольдом Шварценеггером, которое эффективно развивает дельтовидные мышцы и верхнюю часть тела.',
        shortMuscleGroup: 'дельтовидные мышцы, трицепсы, грудные мышцы.',
        type: 'сила',
        equipment: 'гантели',
        points: 5,
        calories: 9,
        longDescription: 'Жим Арнольда выполняется сидя с гантелями и предполагает вращение рук в процессе подъема. Это уникальное упражнение позволяет активировать все три пучка дельтовидной мышцы, что делает его одним из наиболее эффективных для их развития. Кроме того, оно также активно задействует трицепсы и мышцы груди. Жим Арнольда хорошо подходит для спортсменов на любом уровне подготовки, поскольку его можно адаптировать под индивидуальные потребности.',
        longMuscleGroup: 'Основное внимание при выполнении жима Арнольда уделяется дельтовидным мышцам, включая передние, средние и задние пучки. В отличие от стандартных жимов, этот вариант позволяет максимально разнообразить нагрузки на плечи, что способствует более гармоничному развитию мышц. Также в работу включаются трицепсы и грудные мышцы, что делает его отличным препаратором для комплексного тренинга верхней части тела.',
        muscleImage: 'https://avatars.dzeninfra.ru/get-zen_doc/1585195/pub_64dd28f2a9216a3544e113b2_64dd2a27a970f45e355b0e8b/scale_1200' // Изображение целевых мышц
      },
      {
        name: 'Тяга штанги к подбородку широким хватом',
        image: 'https://i.pinimg.com/736x/08/cf/24/08cf24cdf331c03ab633aa502ec142b7.jpg',
        shortDescription: 'Это упражнение нацелено на развитие мускулатуры верхней части тела, включая трапециевидные и дельтовидные мышцы.',
        shortMuscleGroup: 'трапециевидные, дельтовидные, бицепсы.',
        type: 'сила',
        equipment: 'штанга',
        points: 5,
        calories: 7,
        longDescription: 'Тяга штанги к подбородку выполняется с широким хватом, что позволяет акцентировать нагрузку на верхнюю часть спины и плечевой пояс. Правильная техника выполнения включает в себя подъем штанги к подбородку с контролем, удерживая локти выше запястий. Это упражнение часто используется для развития мускулатуры спины и плеч, что способствует улучшению осанки и увеличению общей силы верхней части тела.',
        longMuscleGroup: 'Основное внимание в этом упражнении уделяется трапециевидным и дельтовидным мышцам. Широкий хват акцентирует работу задней дельтовидной мышцы и верхней части трапециевидной мышцы, что делает данную тягу важным элементом в тренировках для баланса силового уровня и объема верхней части тела. Это упражнение также активно подключает бицепсы, что делает его более функциональным. Правильное выполнение важно для предотвращения травм и достижения максимальных результатов.',
        muscleImage: 'https://i1.wp.com/thefitnessmaverick.com/wp-content/uploads/2020/06/9DFAEE9A-30E2-4F1C-8ACB-244EFC02E933-1.jpeg' // Изображение целевых мышц
      }
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
