'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Exercises',
      [
        {
          name: 'Бёрпи',
          image: 'https://avatars.mds.yandex.net/i?id=5c64c006af6b4b71594d3dbccb89394b_l-8497423-images-thumbs&n=13',
          description:
            'Бёрпи (англ. Burpee, от имени изобретателя упражнения доктора Royal Burpee) — сложное базовое многосуставное физическое упражнение, которое задействует много мышц тела, улучшает ловкость и выносливость. Требует длительного изучения. Подходит опытным спортсменам. Травмоопасно. Применяют при физической подготовке в армии и на флоте, кроссфите, троеборье.',
          muscleGroup:
            'икроножные мышцы, квадрицепсы, ягодицы, дельтовидные мышцы, трицепсы, мышцы пресса и груди.',
          type: 'базовое',
          equipment: 'не требуется',
          points: 1,
          calories: 0.5,
        },
        {
          name: 'StandUps',
          image: '../../public/stand.jpg',
          description:
            'Стоячие отжимания могут показаться довольно простыми и понятными, но на самом деле это сложное упражнение, которое нужно освоить и выполнять правильно. Это упражнение настолько сложное, что его используют даже в армии США. ',
          muscleGroup:
            'Мышцы Кора и обеспечивают нагрузку на пресс, квадрицепсы и ягодицы.',
          type: 'базовое',
          equipment: 'коврик',
          points: 1.2,
          calories: 0.7,
        },
        {
          name: 'Jumping Jack',
          image: 'https://www.telemundo.com/sites/nbcutelemundo/files/styles/social_share_1024x768_scale/public/images/mpx/2022/01/10/20799465593-1080pnbcstations.jpg?ramen_itok=iqwQftIcTf',
          description:
            'Энергичное упражнение Jumping Jack предполагает прыжки с одновременным разведением в стороны рук и ног. Это одно из самых популярных кардио-упражнений, оно уместно в любой аэробной тренировке.',
          muscleGroup: 'Сердце, мышцы ног, спина',
          type: 'кардио',
          equipment: 'коврик',
          points: 0.8,
          calories: 0.4,
        },
        {
          name: 'Cruches',
          image: 'https://avatars.dzeninfra.ru/get-zen_doc/3842094/pub_62026813eab89631dba26017_6202707feb4c71618c2fa7e4/scale_1200',
          description:
            'Мы используем мышцы кора во всём, и их укрепление жизненно важно для стабильности, равновесия и поддержки. Если рельефные мышцы живота — одна из ваших целей в области здоровья и фитнеса, то скручивания станут важной частью вашей тренировки мышц кора, и на то есть веские причины.',
          muscleGroup: 'Прямая мышца живота',
          type: 'кардио',
          equipment: 'коврик',
          points: 0.4,
          calories: 0.3,
        },
        {
          name: 'Пистолетики',
          image: 'https://cdn.lifehack.org/wp-content/uploads/2016/07/best-fat-burning-exercises-1024x768.jpg',
          description:
            'Приседания «пистолет» проверяют подвижность тазобедренного сустава и лодыжки, требуют напряжения всей ноги и являются отличным способом улучшить равновесие.',
          muscleGroup: 'Квадрицепсы, ягодицы, икры, подколенные сухожилия.',
          type: 'базовое',
          equipment: 'коврик',
          points: 0.5,
          calories: 0.5,
        },
        {
          name: 'Отжимания',
          image: 'https://avatars.mds.yandex.net/i?id=d390824a5dd28478458d1210f6b1f9c0_l-4829890-images-thumbs&n=13',
          description:
            'Отжимания — невероятно популярное упражнение с собственным весом, которое входит практически в каждую тренировку и используется в ряде тренировочных программ, например, в армии, школьном спорте и некоторых боевых искусствах.',
          muscleGroup: 'грудные мышцы, руки, плечи',
          type: 'базовое',
          equipment: 'коврик',
          points: 0.5,
          calories: 0.5,
        },
        {
          name: 'Альпинист',
          image: 'https://recordregion.ru/wp-content/uploads/d/f/5/df57b4a764ad29a3a7751b150eebb20d.jpeg',
          description:
            'Альпинисты» отлично подходят для проработки и укрепления мышц живота, и чем быстрее вы двигаете ногами, тем больше это упражнение становится кардиоупражнением. Замедляя движения и контролируя количество повторений, вы можете сосредоточиться на укреплении мышц кора или разнообразить упражнение и менять скорость, чтобы по-настоящему почувствовать жжение.',
          muscleGroup: 'пресс, ноги, руки, плечи',
          type: 'базовое / кардио',
          equipment: 'коврик',
          points: 0.6,
          calories: 0.6,
        },
        {
          name: 'Dragonflag',
          image: 'https://i.pinimg.com/originals/75/61/43/75614306fe7cb71955965a8753168f21.jpg',
          description:
            'Драконий флаг» — это продвинутое упражнение, которое прорабатывает весь корпус. Оно особенно сложное, потому что требует удерживать большую часть веса собственного тела в контролируемом эксцентрическом движении, при котором мышечные волокна удлиняются под нагрузкой.',
          muscleGroup: 'спина, ягодицы, руки, плечи',
          type: 'базовое / кардио',
          equipment: 'коврик',
          points: 0.9,
          calories: 0.9,
        },
        {
          name: 'Выпрыгивания с приседа',
          image: 'https://i0.wp.com/krasunia.ru/wp-content/uploads/4/a/8/4a83141943a51995f50fb05d596591f3.jpe?ssl=1',
          description:
            'За счёт мощного выпрыгивания вверх из приседа создаётся быстрое усилие за короткий отрезок времени — взрывная нагрузка. Такие упражнения называют плиометрическими. Они, в противоположность изометрическим упражнениям, используют взрывные, быстрые движения, помогая мышцам развивать наибольшее усилие за наименьший возможный промежуток времени. ',
          muscleGroup: 'мышцы-стабилизаторы, ягодицы, мышцы ног',
          type: 'базовое / кардио',
          equipment: 'не требуется',
          points: 0.9,
          calories: 0.9,
        },
        {
          name: 'Подтягивания',
          image: 'https://img.goodfon.ru/original/1024x768/e/fb/muscle-myshtsy-trenirovka-atlet-turnik-vorkaut-workout-gym-t.jpg',
          description:
            'Подтягивания задействуют спину и руки, что способствует их укреплению. Сильные мышцы помогают держать ровную осанку и упрощают выполнение многих бытовых задач.',
          muscleGroup:
            'трапециевидные и широчайшие мышцы спины, бицепс, трицепс и большие грудные мышцы',
          type: 'базовое / кардио',
          equipment: 'Перекладина',
          points: 1.1,
          calories: 1.0,
        },
        {
          name: 'Запрыгивания на тумбу',
          image: 'https://sport-sbor.ru/wp-content/uploads/2020/12/imgonline-com-ua-resize-vistoezb8fgwkl.jpg',
          description:
            'Прыжки на плиобокс тренируют взрывную силу ног, улучшают координацию и гибкость, повышают выносливость, развивают скорость и прыгучесть. Прыжки могут быть хорошим дополнением к основным тренировкам тяжелоатлетов.',
          muscleGroup: 'мышцы ног, ягодицы',
          type: 'базовое',
          equipment: 'тумба',
          points: 1.2,
          calories: 1.2,
        },
        {
          name: 'Выпады в прыжке',
          image: 'https://recordregion.ru/wp-content/uploads/a/b/e/abe194af9fa16974de80920c22f72792.jpeg',
          description:
            'Выпады в прыжке - это функциональное упражнение, более интенсивнее чем стандартные выпады, использует больше энергии и требует больше навыков для выполнения.',
          muscleGroup: 'мышцы ног, ягодицы',
          type: 'функциональное',
          equipment: 'не требуется',
          points: 0.8,
          calories: 1.1,
        },
        {
          name: 'Приседания',
          image: 'https://avatars.mds.yandex.net/i?id=283bfae59f1e381c88262e68b67337a4_l-5258284-images-thumbs&n=13',
          description:
            'При выполнении упражнения работает основная часть мышц нижней части тела, что способствует развитию их силы и выносливости. ',
          muscleGroup:
            'мышцы пресса, квадрицепсы, ягодичные мышцы, приводящие мышцы',
          type: 'базовое',
          equipment: 'не требуется',
          points: 0.3,
          calories: 0.3,
        },
        {
          name: 'Планка вверх-вниз',
          image: 'https://avatars.mds.yandex.net/i?id=c5fd186a72ff95d6ddad45871e662166_l-10115491-images-thumbs&n=13',
          description:
            'упражнение, которое укрепляет мышцы живота, развивает грудь, плечи, спину и трицепс.',
          muscleGroup: 'плечи, спину, трицепс',
          type: 'базовое',
          equipment: 'не требуется',
          points: 0.4,
          calories: 0.4,
        },
        {
          name: 'Ягодичный мостик',
          image: 'https://media-1obl-ru.storage.yandexcloud.net/resize_cache/908464/83132dad08c79bfbcc1d891fdcdbb658/iblock/89f/89f41dee8ca1301bab70f9cf384b8c84.jpg',
          description:
            'Базовое упражнение для упругих бёдер и не только. Он рассчитан на прокачку нижней части тела, но несёт большую пользу и для верха.',
          muscleGroup: 'Большие, средние и малые ягодичные мышцы',
          type: 'базовое',
          equipment: 'коврик',
          points: 0.5,
          calories: 0.8,
        },
        {
          name: 'Бег на месте',
          image: 'https://s3.amazonaws.com/coursestorm/live/media/e6514d06406611eea88312fc817774bd',
          description:
            'Бег на месте — это простое, но эффективное упражнение, которое можно выполнять практически в любом месте. Оно помогает улучшить кардиоваскулярную выносливость, сжечь калории и укрепить мышцы ног и кора',
          muscleGroup: 'Ягодичные, подвздошные мышцы, мышцы ног',
          type: 'кардио',
          equipment: 'не требуется',
          points: 0.5,
          calories: 0.8,
        },
        {
          name: 'Ягодичный мост со штангой',
          image: 'https://i.pinimg.com/originals/cd/c3/59/cdc359b2470c39ac4c3f6ecefd165479.jpg',
          description:
            'Ягодичный мостик со штангой – упражнение для проработки задней поверхности бедра и всего массива ягодичных мышц.',
          muscleGroup: 'Ягодичные, подвздошные мышцы, мышцы ног',
          type: 'тяжелая атлетика',
          equipment: 'штанга',
          points: 1.5,
          calories: 1.8,
        },
        {
          name: 'Жимовой швунг со штангой',
          image: 'https://roliki-magazin.ru/wp-content/uploads/b/b/9/bb991baf6fcba0b9eb084a3ca7a5ed0a.jpeg',
          description:
            'Жимовой швунг штанги – одно из самых популярных силовых кроссфит упражнений. И это не случайно, ведь оно является одним из базовых тяжело-атлетических упражнений, которое прорабатывает большие группы мышц',

          muscleGroup:
            'Передняя и задняя части бедра, ягодицы, грудные мушцы, дельты, верх спины',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'штанга',
          points: 2.5,
          calories: 2.2,
        },
        {
          name: 'Кластеры (Clusters)',
          image: 'https://amrap.ru/wp-content/uploads/2021/12/рывоквстойку-1024x768.jpg',
          description:
            'Упражнение кластеры представляет собой связку из двух последовательно выполняемых известных в кроссфите упражнений: взятия штанги на грудь (любым удобным для Вас способом) и трастеров (выбросов со штангой).',

          muscleGroup:
            'Передняя и задняя части бедра, ягодицы, грудные мушцы, дельты, верх спины',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'штанга',
          points: 2.5,
          calories: 2.2,
        },
        {
          name: 'Фронтальный присед',
          image: 'https://avatars.mds.yandex.net/i?id=d52e221716f2c062a91d20f1ce398e6f_l-7551636-images-thumbs&n=13',
          description:
            'Фронтальные приседания со штангой или как принято его величать в народе присед со штангой на груди по праву занимает своё почетное место среди упражнений долгожителей. Данный вид приседаний нашёл своих почитателей в таких направлениях как: тяжелая атлетика, бодибилдинг и кроссфит.',

          muscleGroup: 'квадрицепс, икроножные, ягодичные',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'штанга',
          points: 2.2,
          calories: 2.1,
        },
        {
          name: 'Приседания со штангой над головой',
          image: 'https://amrap.ru/wp-content/uploads/2021/12/рывоквстойку-1024x768.jpg',
          description:
            'Фронтальные приседания со штангой или как принято его величать в народе присед со штангой на груди по праву занимает своё почетное место среди упражнений долгожителей. Данный вид приседаний нашёл своих почитателей в таких направлениях как: тяжелая атлетика, бодибилдинг и кроссфит.',

          muscleGroup: 'квадрицепс, икроножные, ягодичные',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'штанга',
          points: 2.5,
          calories: 2.2,
        },
        {
          name: 'Выпады с блином над головой',
          image: 'https://i.pinimg.com/originals/22/65/94/226594eff1a07cb260dee41ad9cf35e6.jpg',
          description:
            'Среди многочисленных кроссфит-комплексов, используемых не только профессиональными кроссфитерами, но и начинающими спортсменами, особой популярностью пользуются выпады с блином над головой',

          muscleGroup: 'квадрицепс, трапециевидные мышцы, трицепсы',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'блин',
          points: 1.5,
          calories: 1.2,
        },
        {
          name: 'Ходьба по стене (WW)',
          image: 'https://avatars.dzeninfra.ru/get-zen_doc/1860621/pub_5df799319ca51200afa87175_5df7993eaad43600affce9b8/scale_1200',
          description:
            'Суть WW – в эффективности и возможности адаптации к более сложным упражнениям. «Прогулка» по стенке заключается в плавном переходе из горизонтального положения в вертикальное.',

          muscleGroup: 'бицепсы, трицепсы',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'Стена',
          points: 1.7,
          calories: 1.7,
        },
        {
          name: 'Приседания плие с гантелей',
          image: 'https://i.pinimg.com/originals/29/3b/4d/293b4d35005b212493187eecdba711c7.jpg',
          description:
            'Приседания плие с гантелей – достаточно простое на первый взгляд упражнение, направленное на проработку внутренней поверхности бедра.',

          muscleGroup: 'ягодицы, квардицепс, бицепс бедра',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'Гантель',
          points: 1.6,
          calories: 1.6,
        },
        {
          name: 'Упражнения с кувалдой',
          image: 'https://i.pinimg.com/originals/78/4f/f0/784ff06bfa2df20e18ed2a5c7b17faa3.jpg',
          description:
            'Выполняя удары кувалдой по покрышке, вы развиваете силовую выносливость мышц корпуса, координацию и взрывную силу. Также идет комплексная нагрузка на почти все крупные мышечные группы организма, за счет чего ваши мышцы постепенно будут расти.',

          muscleGroup:
            'широчайшие мышцы спины, плечи, разгибатели позвоночника',
          type: 'тяжелая атлетика / CrossFit',
          equipment: 'кувалда, покрышка',
          points: 1.9,
          calories: 1.9,
        },
        {
          name: 'Становая тяга с гантелями',
          image: 'https://avatars.dzeninfra.ru/get-zen_doc/1712971/pub_5ec3fbe640116e44e411ae85_5ec400d0f1689869c21d3984/scale_1200',
          description:
            'Становая тяга с гантелями – альтернативная вариация самого распространённого во всех тренажёрных залах упражнения',

          muscleGroup: 'брюшной пресс, икроножные мышцы, ягодичные',
          type: 'тяжелая атлетика ',
          equipment: 'гантели',
          points: 1.3,
          calories: 1.3,
        },
        {
          name: 'Прыжки на скакаке',
          image: 'https://www.melarossa.it/wp-content/uploads/2020/12/saltare-la-corda-programmi-di-allenamento-per-dimagrire.jpg',
          description:
            'Прыжки на скакалке – один из наиболее распространенных вариантов кардио-нагрузки, применяемый, как для похудения, так и для улучшения функциональных качеств атлета.',

          muscleGroup: 'икроножные, бицепс бедра',
          type: 'кардио',
          equipment: 'скакалка',
          points: 1.7,
          calories: 1.7,
        },
        {
          name: 'Упражнение с санями',
          image: 'https://i.pinimg.com/originals/51/0b/53/510b535ae1090301f8e42f44c4dd98ed.jpg',
          description:
            'Кроссфит сани – тренажер эффективный, но достаточно специфический. Помимо рекомендации к применению, они имеют и ряд противопоказаний.',

          muscleGroup: 'икроножные, бицепс бедра, спина',
          type: 'кардио / CrossFit',
          equipment: 'сани',
          points: 1.7,
          calories: 1.7,
        },
        {
          name: 'Силовой рывок гантели',
          image: 'https://i.ytimg.com/vi/eQsxKaJt5aQ/maxresdefault.jpg',
          description:
            'Рывок гантели одной рукой с пола – взрывное упражнение, распространенное в кроссфите и силовом экстриме.',

          muscleGroup: 'икроножные, бицепс бедра, спина, плечи',
          type: 'CrossFit',
          equipment: 'гантель',
          points: 1.6,
          calories: 1.6,
        },
        {
          name: 'Носки к перекладине (Toes-to-Bar)',
           
          image: 'https://images.ctfassets.net/3s5io6mnxfqz/118q0t4kSsDzULN7GujlzA/3dd0ba3583532564942f090856e72e07/AdobeStock_198742940.jpeg',
          description:
            'Подъем ног в висе на перекладине (Toes to Bar) – одно из самых эффективных упражнений на пресс, благодаря тому, что при его выполнении корпус находится в растянутой позиции, поэтому наши мышцы получают колоссальную нагрузку еще и в негативной фазе движения (при опускании ног).',
          muscleGroup: 'пресс',
          type: 'CrossFit',
          equipment: 'перекладина',
          points: 1.8,
          calories: 1.8,
        },
        {
          name: 'Выпады на одну ногу с гирей на плече',
          image: 'https://hips.hearstapps.com/hmg-prod/images/kb-lunge-arm-64f604e5e5bdf.jpg?resize=980:*',
          description:
            'Это классическая версия и она подойдет абсолютно для каждого, так как является очень эффективным и простым упражнением в техническом плане.',
          muscleGroup: 'ягодицы',
          type: 'Тяжелая атлетика / CrossFit',
          equipment: 'гиря',
          points: 1.8,
          calories: 1.8,
        },
        {
          name: 'Толчок гири одной рукой',
          image: 'https://www.mensjournal.com/.image/t_share/MTk2MTM2MTg3Mzc2NjQxNTQx/3-kettlebell-press.jpg',
          description:
            'Это классическая версия и она подойдет абсолютно для каждого, так как является очень эффективным и простым упражнением в техническом плане.',
          muscleGroup: 'ягодицы',
          type: 'Тяжелая атлетика / CrossFit',
          equipment: 'гиря',
          points: 1.8,
          calories: 1.8,
        },
        
        {
          name: 'Бёрпи с подтягиванием',
          image: 'https://img.championat.com/s/1350x900/news/big/j/l/kak-nauchitsja-podtjagivatsja-za-30-dnej_15937757061463750301.jpg',
          description:
            'Улучшенная версия классических Burpee, испытай себя',
          muscleGroup:
            'икроножные мышцы, квадрицепсы, ягодицы, дельтовидные мышцы, трицепсы, мышцы пресса и груди.',
          type: 'базовое',
          equipment: 'не требуется',
          points: 1.2,
          calories: 0.9,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
